# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bundleconfig.json
SportsStore.Tests/: SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: ProductController.cs
SportsStore/Infrastucture/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20191127100803_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
